{
  "name": "etheratom",
  "main": "./lib/ethereum-interface",
  "version": "4.0.0",
  "description": "Solidity compilation and Ethereum contract execution interface for hackable atom editor.",
  "keywords": [
    "ethereum",
    "solidity",
    "web3",
    "ethereumjs"
  ],
  "activationCommands": {
    "atom-workspace": [
      "eth-interface:activate",
      "eth-interface:toggle"
    ],
    "atom-text-editor[data-grammar~=\"solidity\"]:not([mini])": [
      "eth-interface:compile"
    ]
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0mkara/etheratom"
  },
  "bugs": {
    "url": "https://github.com/0mkara/etheratom/issues"
  },
  "license": "GPLv3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "linter-solidity",
    "atom-solidity-linter"
  ],
  "dependencies": {
    "atom-message-panel": "^1.2.7",
    "atom-package-deps": "^4.6.0",
    "axios": "^0.18.0",
    "create-react-class": "^15.6.2",
    "etch": "^0.12.7",
    "etch-octicon": "^2.0.0",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-account": "^2.0.4",
    "ethereumjs-block": "^1.5.0",
    "ethereumjs-tx": "^1.2.5",
    "ethereumjs-util": "^5.1.1",
    "ethereumjs-vm": "^2.0.2",
    "merkle-patricia-tree": "^2.1.2",
    "react": "^16.2.0",
    "react-addons-update": "^15.4.2",
    "react-dom": "^16.2.0",
    "react-json-view": "^1.16.1",
    "react-redux": "^5.0.7",
    "react-tabs": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "solc": "^0.4.11",
    "valid-url": "^1.0.9",
    "web3": "1.0.0-beta.17"
  },
  "configSchema": {
    "rpcAddress": {
      "title": "Ethereum instance",
      "description": "Point to local ethereum instance",
      "type": "string",
      "default": "http://localhost:8545/",
      "order": 1
    },
    "compileOnSave": {
      "title": "Compile Solidity on Save",
      "description": "Compile solidity code each time a file is saved",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "executionEnv": {
      "title": "Environment selection",
      "description": "Choose between VM and Web3 endpoint",
      "type": "string",
      "default": "solcjs",
      "enum": [
        "solcjs",
        "web3"
      ],
      "order": 3
    }
  },
  "scripts": {
    "postinstall": "node ./formatSolc.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
