{
  "name": "etheratom",
  "main": "./lib/ethereum-interface",
  "version": "3.1.0",
  "description": "Solidity compilation and Ethereum contract execution interface for hackable atom editor.",
  "keywords": [
    "ethereum",
    "solidity",
    "web3",
    "ethereumjs"
  ],
  "activationCommands": {
    "atom-workspace": [
      "eth-interface:activate",
      "eth-interface:toggle"
    ],
    "atom-text-editor[data-grammar~=\"solidity\"]:not([mini])": [
      "eth-interface:compile"
    ]
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0mkara/etheratom"
  },
  "bugs": {
    "url": "https://github.com/0mkara/etheratom/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-message-panel": "^1.2.7",
    "etch": "^0.8.0",
    "etch-octicon": "^0.1.0",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-account": "^2.0.4",
    "ethereumjs-block": "^1.5.0",
    "ethereumjs-testrpc": "^3.0.3",
    "ethereumjs-tx": "^1.2.5",
    "ethereumjs-util": "^5.1.1",
    "ethereumjs-vm": "^2.0.2",
    "merkle-patricia-tree": "^2.1.2",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "solc": "^0.4.11",
    "web3": "^0.18.2"
  },
  "configSchema": {
    "rpcAddress": {
      "title": "Ethereum instance",
      "description": "Point to local ethereum instance",
      "type": "string",
      "default": "http://localhost:8545/",
      "order": 1
    },
    "compileOnSave": {
      "title": "Compile Solidity on Save",
      "description": "Compile solidity code each time a file is saved",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "executionEnv": {
      "title": "Environment selection",
      "description": "Choose between VM and Web3 endpoint",
      "type": "string",
      "default": "solcjs",
      "enum": [
        "solcjs",
        "web3"
      ],
      "order": 3
    }
  },
  "scripts": {
    "postinstall": "node ./formatSolc.js"
  }
}
